# Hugging Face mirror endpoint
# Mirror address for accelerating model downloads
HF_ENDPOINT=https://hf-mirror.com

# Whether to reuse the current database
# When set to true, will reuse existing database connection
# When set to false, will start download dockers, at this time, DB_USER must be root
REUSE_CURRENT_DB=false


# Use what kind of docker, seekdb's docker or oceanbase-ce's docker
# Options: seekdb, oceanbase
# seekdb: If REUSE_CURRENT_DB is false, download seekdb docker
# oceanbase: If REUSE_CURRENT_DB is false, download oceanbase-ce docker
DB_STORE=seekdb

# Database Setting, please change as your environment. 
DB_HOST="127.0.0.1"
DB_PORT="2881"
# if REUSE_CURRENT_DB is false, DB_USER must be root
DB_USER="root"
# If database use OceanBase, the DB_USER will contain tenant's name
# DB_USER="root@test"
DB_PASSWORD="Testob1234"
DB_NAME="test"


# UI language
# Display language for the application interface, options: zh (Chinese), en (English)
UI_LANG="zh"


